{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Port=3309;Database=usersdb;Uid=root;Pwd=root;",
    "DefaultConnection": "Server=mariadbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.mariadb.database.azure.com; Port=3306; Database=usersdb; Uid=sander@mariadbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb; Pwd=Password01; SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
