{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Port=3310;Database=tweetdb;Uid=root;Pwd=root;"
    "DefaultConnection": "Server=nghmj.mariadb.database.azure.com; Port=3306; Database=tweetdb; Uid=sander@nghmj; Pwd=Password01; SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
